{
  "name": "nodejs-pentair",
  "version": "0.0.4",
  "description": "NodeJS program to read (and eventually, write) to the Pentair serial bus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagyoureit/nodejs-Pentair.git"
  },
  "keywords": [
    "Pentair"
  ],
  "author": "Russ Goldin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagyoureit/nodejs-Pentair/issues"
  },
  "homepage": "https://github.com/tagyoureit/nodejs-Pentair#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "serialport": "^3.1.2",
    "socket.io": "^1.4.8",
    "winston": "^2.2.0"
  }
}
